;; BuiltBy Microsoft Sculpt keyboard parity layer for Kanata.
;; Goals:
;; - This profile handles only the Microsoft Sculpt receiver.
;; - Menu/Application acts as Hyper (Ctrl+Alt+Shift+Meta/Win/Cmd).
;; - Left Option and Left Command are swapped to match Apple muscle memory.
;; - Right Option sends Right Command.
;; - Caps Lock is Escape when tapped and Control when held
;; - Delete Forward acts as Escape
;; - j+k chord is app-aware on macOS when kanata-vk-agent is running:
;;   terminal apps send Ctrl+b for tmux/psmux leader muscle memory;
;;   other apps arm a small Command layer for the next keypress.
;; - d+f chord sends Hyper+f
;; - F1-F12 behave like the macOS media row by default; hold Fn for raw F keys.
;;
;; Run:
;;   kanata --cfg ~/.config/kanata/kanata-sculpt.kbd --port 5830
;;
;; Notes:
;; - Karabiner's `application` key is Kanata's `menu` key.
;; - App-specific behavior needs kanata-vk-agent plus Kanata's TCP server.
;; - Plain Kanata can filter devices, but it cannot do Karabiner-style per-device
;;   `device_if` mappings inside one active macOS config. This filtered profile is
;;   why Sculpt can have different modifiers without changing other keyboards.

(defcfg
  macos-dev-names-include (
    "0xCB1EB82FC081667C"
  )
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defalias
  ;; Hold Menu/Application for Hyper. Meta is Cmd on macOS.
  hyper (multi lctl lalt lsft lmet reverse-release-order)
  ;; Tap Caps for Escape, hold for Control.
  cap (tap-hold 200 200 esc lctl)
  ;; Hold Fn for raw function keys; tap/hold otherwise acts as Control.
  fn (tap-hold 200 200 lctl (layer-while-held fn))
  ;; Double-tap semicolon for AltTab's Ctrl+Option+Tab shortcut.
  semi (tap-dance 200 (; (macro C-A-tab)))
  ;; Shared tmux/psmux leader action used by app-aware chords.
  leader (macro C-b)
  ;; App-aware aliases should keep their switch logic here and expose semantic
  ;; names to chord definitions. Keep terminal bundle IDs mirrored with
  ;; defvirtualkeys below and scripts/setup-kanata-macos.sh.
  ;; Outside terminals, j+k arms the Cmd layer for the next keypress only.
  ;; The timeout is just a safety cap if no next key arrives.
  cmd-next (one-shot 2000 (layer-while-held cmd))
  terminal-leader-or-cmd-layer (switch
    ((input virtual com.mitchellh.ghostty)) @leader break
    ((input virtual com.googlecode.iterm2)) @leader break
    ((input virtual com.apple.Terminal)) @leader break
    ((input virtual dev.warp.Warp-Stable)) @leader break
    ((input virtual net.kovidgoyal.kitty)) @leader break
    ((input virtual org.alacritty)) @leader break
    ((input virtual io.alacritty)) @leader break
    ((input virtual com.github.wez.wezterm)) @leader break
    ((input virtual com.cmuxterm.app)) @leader break
    () @cmd-next break
  )
  ;; j+k is terminal-aware when kanata-vk-agent has pressed one of the terminal
  ;; app virtual keys. Outside terminals, it arms Cmd for the next keypress.
  jk @terminal-leader-or-cmd-layer
)

(defvirtualkeys
  com.mitchellh.ghostty nop0
  com.googlecode.iterm2 nop0
  com.apple.Terminal nop0
  dev.warp.Warp-Stable nop0
  net.kovidgoyal.kitty nop0
  org.alacritty nop0
  io.alacritty nop0
  com.github.wez.wezterm nop0
  com.cmuxterm.app nop0
)

(defsrc
  lalt lmet ralt rmet menu caps fn del ; j k d f tab grv a c v x z w q f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(deflayer base
  lmet lalt rmet rmet @hyper @cap @fn esc @semi j k d f tab grv a c v x z w q brdn brup mctl lpad bldn blup prev pp next mute voldwn volu
)

(deflayer cmd
  _ _ _ _ _ _ _ _ _ _ _ _ _ M-tab M-grv M-a M-c M-v M-x M-z M-w M-q _ _ _ _ _ _ _ _ _ _ _ _
)

(deflayer fn
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(defchordsv2
  ;; Keep this fast enough to avoid accidental normal typing capture.
  (j k) @jk 75 first-release ()
  (d f) (macro C-A-S-M-f) 100 first-release ()
)
