;; BuiltBy keyboard parity layer for Kanata.
;; Goals:
;; - Microsoft Sculpt Menu key acts as Hyper (Ctrl+Alt+Shift+Meta/Win/Cmd)
;; - j+k chord sends Ctrl+b for tmux/psmux leader muscle memory
;;
;; Run:
;;   kanata --cfg ~/.config/kanata/kanata.kbd
;;
;; Notes:
;; - Kanata key names are physical-ish and cross-platform, but some Windows
;;   builds/devices may report Menu differently. Run with --debug if needed.
;; - The j+k chord is global in this starter config. Strict terminal-only
;;   activation needs an OS-specific app-aware companion.

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defalias
  ;; Hold Menu for Hyper. This maps to Ctrl+Alt+Shift+Meta, where Meta is
  ;; Win on Windows/Linux and Cmd on macOS.
  hyper (multi lctl lalt lsft lmet reverse-release-order)
)

(defsrc
  menu j k
)

(deflayer base
  @hyper j k
)

(defchordsv2
  ;; Keep this fast enough to avoid accidental normal typing capture.
  (j k) (macro C-b) 75 first-release ()
)
